body{
    background-color: rgb(255, 210, 198);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em;
    font-weight: normal;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: rgb(202, 37, 37);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 0%;
    padding: 1%;

    
}
#titulo{
    flex-direction: column;
    line-height: 10px ;
}
h3{
    font-size: 60px;
    line-height: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
p{
    line-height: 20px;
}
main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;

}
img{
    width: 1000px;
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
input{
    margin-top: 20px;
    border-radius: 20px;
}

span{
    display: flex;
    flex-direction: row;
    padding: 10px;
    max-width: 500px;
    
}
