<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>DunkJoy</title>
</head>
<body>
    <header>
        <div id="titulo"> 
            <h1>Dunk</h1>
            <h1>Joy</h1>
        </div>
        <div id="subtitulo"> 
            <h2>Atendimento ao cliente</h2>
        </div>
    </header>
    <main>
        <aside>
                <h3>Devolução</h3>
                <h3>ou troca?</h3>
                    <form autocomplete="off">
                        <p><label for="idescriçao">Bem vindo! <br>
                            Essa é a página de troca ou devolução de produtos da nossa loja. <br>
                            Para que possamos ajuda-lo é necessário que explique oque aconteceu:
                        </label></p>
                        <input type="text" name="descrição da história" id="idescriçao">
                        <p><label for="Nome:">Nome:</label>
                        <input type="text" id="Nome:"></p>
                        <p><label for="Email:">Email:</label>
                        <input type="email" id="Email:"></p>
                        <p><label for="Senha:">Senha:</label>
                        <input type="password" id="Senha:"></p>
                            <label for="avaliacao">Como você avalia nossos serviços?</label><br>
                            <span><input type="radio" id="excelente" name="avaliacao" value="excelente">
                                <label for="excelente">Excelente</label><br>
                                <input type="radio" id="bom" name="avaliacao" value="bom">
                                <label for="bom">Bom</label><br>
                                <input type="radio" id="regular" name="avaliacao" value="regular">
                                <label for="regular">Regular</label><br>
                                <input type="radio" id="ruim" name="avaliacao" value="ruim">
                                <label for="ruim">Ruim</label><br><br></span>
                        <label for="melhoras">No que podemos melhora para atende-lo melhor?</label><br>
                            <input type="text" id="melhoras">
                        <label for="Enviar formulário"><input type="submit" value="Enviar formulário"></label>    
                       
                    </form>
        </aside>
        <article>
            <img src="components/images/tenis.jpeg" alt="logo ilustrativa">
        </article>
    </main>
</body>
</html>