<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="shortcut icon" href="components/images/favicon-16x16.png" type="image/x-icon">
    <title>New Better Yoga</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>New</h1>
            <h1>Better Yoga</h1>
        </div>
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contatos</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tenho uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Cadastre-se agora</span></h2>
            <h2>Na New Better</h2>
            <p>Descubra o equilíbrio interior e a paz mental na New Better Yoga. <br> Cadastre-se agora para começar sua jornada rumo ao bem-estar total!</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <input type="submit" value="Criar conta >">
            </form>
        </aside>
        <article>
            <img src="components/images/imagem1.png" alt="Imagem ilustrativa da pratica do yoga">
        </article>
    </main>
    
</body>
</html>